# WORMS

Collaborators:

- Joan Marquès - https://github.com/joanmarquesbesses
- Salvador Bernades - https://github.com/SalvaBernades
- Pol Celaya - https://github.com/pcelaya

Project GitHub Link: https://github.com/joanmarquesbesses/FisicaWorms

Controls:

- Movement

    A: Move Right

    D: Move Left

    SPACE: Shoot

    R: Return the ball

    Right/Left Arrow: Change velocity of the ball

    Um/Down Arroe: Change angle of the cannon

- Others:

   F1 DebugMode

   F2 Change Integrator

   F3 Collision type

   F4 Enable/Disable Air drag/lift
   
